@tailwind base
@tailwind components
@tailwind utilities
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Flow+Block&family=M+PLUS+Rounded+1c:wght@400;900&display=swap')

*, *::before, *::after
  box-sizing: border-box
  font: inherit
  margin: 0
  padding: 0

body
  font-family: 'M PLUS Rounded 1c', sans-serif
  background-color: #ffffff
